{
  "name": "@garvae/eslint-plugin-comments",
  "version": "1.0.5",
  "description": "Various rules for ESLint to work with comments",
  "author": "Garvae",
  "main": "./lib/index.js",
  "exports": "./lib/index.js",
  "scripts": {
    "find-deadcode": "npx unimported --no-cache",
    "install:husky": "is-ci || husky install",
    "lint": "eslint lib/** tests/**",
    "postinstall": "yarn install:husky",
    "prepare": "yarn install:husky",
    "publish": "npm publish",
    "test": "node tests/lib/rules/no-line-comments/index.js",
    "version:patch": "npm version patch && node scripts/plugin-version-update.js"
  },
  "keywords": [
    "comment",
    "comments",
    "eslint",
    "eslint-plugin",
    "eslintplugin",
    "multiline",
    "plugin",
    "single-line",
    "starred"
  ],
  "license": "SEE LICENSE IN THE 'LICENCE' FILE",
  "engines": {
    "node": "^14.17.0 || ^16.0.0 || >= 18.0.0"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garvae/eslint-plugin-comments.git"
  },
  "devDependencies": {
    "eslint": "8.22.0",
    "eslint-plugin-eslint-plugin": "^5.0.0",
    "eslint-plugin-node": "^11.1.0",
    "husky": "^7.0.1",
    "is-ci": "^3.0.0",
    "lint-staged": "^12.3.7",
    "pre-commit": "^1.2.2",
    "prettier": "^2.2.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/garvae/eslint-plugin-comments/issues"
  },
  "homepage": "https://github.com/garvae/eslint-plugin-comments#readme",
  "peerDependencies": {
    "eslint": ">=7"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
